<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        .share { border: 1px solid #dee3e3; background: #f7f7f7; padding: 10px; margin: 0 30px 15px; }
        .share .tit { float: left; font-size: 12px; display: block; height: 25px; line-height: 25px; margin-right: 5px; }
        .share a { float: left; display: block; width: 25px; height: 25px; background-image: url(/images/share.png); margin-right: 8px; overflow: hidden; -moz-opacity: 0.70; opacity: .70; filter: alpha(opacity=70); }
        .share a:hover, .test a:active { -moz-opacity: 1; opacity: 1; filter: alpha(opacity=100); }
        .share .icon-weixin { background-position: -35px 0; }
        .clear:after { content: '.'; clear: both; display: block; height: 0; visibility: hidden; font-size: 0; line-height: 0; }
    </style>
</head>
<body>
    <div class="share clear">
        <label class="tit">
            分享到：</label>
        <a href="javascript:void(0)"></a><a href="javascript:void(0)" class="icon-weixin">
        </a>
    </div>
</body>
</html>
