&tnum=2&

&title1=NEWS&
&title2=EVENT&

&fst=1&

&t1_con1=2新闻1&
&t1_con2=新闻2&
&t1_con3=新闻3&
&t1_con4=新闻4&

&t2_con1=新闻1&
&t2_con2=新闻2&
&t2_con3=新闻3&
&t2_con4=2新闻4&


&tURL1_con1=http://www.3lian.com&
&tURL1_con2=http://www.3lian.com&
&tURL1_con3=http://www.3lian.com&
&tURL1_con4=http://www.3lian.com&

&tURL2_con1=http://www.3lian.com&
&tURL2_con2=http://www.3lian.com&
&tURL2_con3=http://www.3lian.com&
&tURL2_con4=http://www.3lian.com&


&tURL1_conTarget1=""&
&tURL1_conTarget2=""&
&tURL1_conTarget3=""&

&tURL2_conTarget1=""&
&tURL2_conTarget2=""&
&tURL2_conTarget3=""&

