<html>
<head>
    <title>Scores Analysis</title>
    <style type="text/css">
        .icon-pl35
        {
            padding-left: 35px;
        }
        .my-device
        {
            position: absolute;
            display: block;
            height: 20px;
            width: 20px;
            background: url('btn_icon.gif') no-repeat;
            background-position: -281px -157px;
            font-style: normal;
        }
        .mbtn
        {
            background-position: 0 -144px;
            font-size: 12px;
            height: 28px;
            line-height: 28px;
            padding-left: 35px;
            position: relative;
            background: url('btn_sprit.gif') no-repeat 0 0;
            display: inline-block;
            _width: 35px;
            outline: 0;
        }
        
        .mbtn:hover
        {
            background-position: 0 -180px;
        }
        .mbtn em
        {
            top: 6px;
            left: 10px;
        }
        .my-device
        {
            background-position: -281px -157px;
            position: absolute;
            display: block;
            height: 20px;
            width: 20px;
            background: url('btn_icon.gif') no-repeat;
        }
        
        .mbtn b
        {
            color: #666;
            padding-right: 26px;
            background-position: right -144px;
            height: 28px;
            line-height: 28px;
            font-weight: 100;
            display: block;
            line-height: 28px;
            background: url('btn_sprit.gif') #F2F6FF no-repeat right 0;
            text-decoration: none;
            text-align: center;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <a class="icon-btn-device mbtn icon-pl35" hidefocus="true" href="javascript:;" id="barCmdOpenDevice"
        title="我的设备" _i="20">
        <ul class="device-bar-more" style="display: none;">
            <li><a alt="pushDevice" href="javascript:;">推送任务列表</a></li><li><a alt="addDevice"
                href="javascript:;">添加设备</a></li></ul>
    </a>
    <div style="width: 197px; height: 37px; background-position: 0 -144px; background:#fff   url('btn_sprit.gif');">
    </div>
    <br />

    <div style="width: 197px; height: 37px; background-position: 0 -180px; background:#fff   url('btn_sprit.gif');">
    </div>
</body>
</html>
